# doh4j

./: LICENSE  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/waterfallio/doh4j/: Doh4j.java  Resolver.java
src/main/java/org/waterfallio/doh4j/exception/: Do4jLookupException.java  Do4jSerializeException.java
src/main/java/org/waterfallio/doh4j/specification/: Answer.java  Result.java  Type.java
src/test/java/org/waterfallio/doh4j/: Doh4jTest.java
